[tox]
skipsdist = true
envlist =
    py27-django{1.11}
    py36-django{1.11}
    py36-django{2}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    LDFLAGS = -I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib
commands = pytest
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    django1.11: Django>=1.11,<2
    django2: Django>=2,<2.1
    django2.1: Django>=2.1,<2.2
    django2.2: Django>=2.2,<3
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt

[testenv:deployed]
setenv =
    PYTHONPATH = {toxinidir}
basepython = python2.7
deps = -r{toxinidir}/requirements/frozen.txt
commands = python manage.py test orb

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 orb

[flake8]
ignore = E126,E128
max-line-length = 119
exclude = migrations
max-complexity = 10

[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
django_find_project = false
python_paths = "orb"
ignore = "orb/courses/"
addopts = --ignore=orb/courses/
norecursedirs = node_modules local_data .git
